<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="3DRimlessWheel">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0.4279061900539462 -9.8006630537180257 -0</gravity>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="Pelvis">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Sphere name="Pelvis_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Radius of sphere, defaults to 1.0-->
							<radius>0.20000000000000001</radius>
						</Sphere>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>1</mass>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>1 1 1 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<CustomJoint name="PelvisToGround">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>Pelvis_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="Pelvis_rx">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-3.1415926535897931 3.1415926535897931</range>
							<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
							<locked>false</locked>
						</Coordinate>
						<Coordinate name="Pelvis_ry">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-3.1415926535897931 3.1415926535897931</range>
							<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
							<locked>false</locked>
						</Coordinate>
						<Coordinate name="Pelvis_rz">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>-0.85981439468828169</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-3.1415926535897931 3.1415926535897931</range>
						</Coordinate>
						<Coordinate name="Pelvis_tx">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0.45678809514343766</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-10 10</range>
						</Coordinate>
						<Coordinate name="Pelvis_ty">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.52389224319158501</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0.004423557851271142</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-5 5</range>
						</Coordinate>
						<Coordinate name="Pelvis_tz">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 1</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="Pelvis_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/Pelvis</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
					<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Pelvis_rx</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Pelvis_ry</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Pelvis_rz</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<!--3 Axes for translations are listed next.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Pelvis_tx</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Pelvis_ty</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Pelvis_tz</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<SmoothSphereHalfSpaceForce name="rHind1Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/rHind1Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="rHind2Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/rHind2Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="rHind3Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/rHind3Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="rHind4Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/rHind4Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="rHind5Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/rHind5Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="rHind6Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/rHind6Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="lHind1Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/lHind1Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="lHind2Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/lHind2Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="lHind3Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/lHind3Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="lHind4Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/lHind4Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="lHind5Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/lHind5Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="lHind6Force">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/lHind6Contact</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>1000000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>2</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.80000000000000004</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.40000000000000002</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
				</SmoothSphereHalfSpaceForce>
			</objects>
			<groups />
		</ForceSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet name="contactgeometryset">
			<objects>
				<ContactHalfSpace name="GroundContact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/ground</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 -1.5707963267948966</orientation>
				</ContactHalfSpace>
				<ContactSphere name="rHind1Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.24999999999999997 0.43301270189221935 0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="rHind2Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.5 3.061616997868383e-17 0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="rHind3Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.24999999999999997 -0.43301270189221935 0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="rHind4Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.25000000000000006 -0.4330127018922193 0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="rHind5Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.5 -9.1848509936051484e-17 0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="rHind6Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.25000000000000022 0.43301270189221919 0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="lHind1Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0.5 -0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="lHind2Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.4330127018922193 0.25000000000000006 -0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="lHind3Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.43301270189221935 -0.24999999999999989 -0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="lHind4Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-6.123233995736766e-17 -0.5 -0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="lHind5Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.43301270189221924 -0.25000000000000022 -0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="lHind6Contact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Pelvis</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.4330127018922193 0.25000000000000006 -0.20000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.025000000000000001</radius>
				</ContactSphere>
			</objects>
			<groups />
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>
